[gd_scene load_steps=2 format=3 uid="uid://4asog7tgnsdv"]

[ext_resource type="Script" uid="uid://vm5u7y14hisu" path="res://Scripts/killbox.gd" id="1_6f0di"]

[node name="Killbox" type="Area2D"]
collision_layer = 0
collision_mask = 18
script = ExtResource("1_6f0di")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
