[gd_scene load_steps=5 format=3 uid="uid://dx8bxt70q06xt"]

[ext_resource type="Script" path="res://Scripts/scr_Shard_pickup.gd" id="1_4siex"]
[ext_resource type="Texture2D" uid="uid://bvbwqk3vyoju4" path="res://Images/Assets/Red_Shard_1.png" id="2_7u4ig"]
[ext_resource type="AudioStream" uid="uid://df0ru5ykgvyox" path="res://Sound/SFX/Item_Appears.wav" id="3_qjjoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8e65"]
size = Vector2(33, 52)

[node name="obj_Shard_pickup" type="Area2D"]
script = ExtResource("1_4siex")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -35.0
offset_top = -36.0
offset_right = 5.0
offset_bottom = 4.0
scale = Vector2(2, 2)
texture = ExtResource("2_7u4ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 4)
shape = SubResource("RectangleShape2D_x8e65")

[node name="Pick_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qjjoa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Pick_up" to="." method="_on_pick_up_finished"]
