[gd_scene load_steps=3 format=3 uid="uid://bgd5ojsk1hil6"]

[ext_resource type="Script" path="res://Scripts/scr_Gui.gd" id="1_awqa2"]
[ext_resource type="Texture2D" uid="uid://bvbwqk3vyoju4" path="res://Images/Assets/Red_Shard_1.png" id="2_cv6fg"]

[node name="obj_Gui" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_awqa2")

[node name="Gui1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 236.0
offset_bottom = 121.0

[node name="PanelContainer" type="PanelContainer" parent="Gui1"]
layout_mode = 1
offset_right = 236.0
offset_bottom = 121.0

[node name="spr_Red_shard" type="TextureRect" parent="Gui1"]
layout_mode = 0
offset_left = -26.0
offset_top = 23.0
offset_right = 91.0
offset_bottom = 128.0
size_flags_horizontal = 0
texture = ExtResource("2_cv6fg")

[node name="Level_Shards" type="Label" parent="Gui1"]
layout_mode = 0
offset_left = 88.0
offset_top = 43.0
offset_right = 134.0
offset_bottom = 85.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "0/7"

[node name="Score" type="Label" parent="Gui1"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="Lives" type="Label" parent="Gui1"]
layout_mode = 0
offset_left = 18.0
offset_top = 662.0
offset_right = 131.0
offset_bottom = 704.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Lives:"
