[gd_scene load_steps=4 format=3 uid="uid://d18ngjkik74bv"]

[ext_resource type="Texture2D" uid="uid://dshuf8e6f72eh" path="res://Images/Assets/Heart_full.png" id="1_fxwvu"]
[ext_resource type="Script" path="res://Scripts/scr_life_pickup.gd" id="1_kmwbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlkfg"]
radius = 21.0238

[node name="Obj_life_pickup" type="Area2D"]
script = ExtResource("1_kmwbq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -19.0
offset_top = -21.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("1_fxwvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlkfg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
