[gd_scene load_steps=12 format=3 uid="uid://bk0h6axpmena0"]

[ext_resource type="Script" uid="uid://c370jm1po8asl" path="res://Scripts/level_select.gd" id="1_18ftj"]
[ext_resource type="PackedScene" uid="uid://bgd5ojsk1hil6" path="res://Scenes/HUD/hud.tscn" id="2_1o6y5"]
[ext_resource type="Texture2D" uid="uid://dfarkkprsuyhv" path="res://Images/Assets/Level Select/Floor_1.png" id="3_8abrt"]
[ext_resource type="Texture2D" uid="uid://d2li42go47woj" path="res://Images/Assets/Level Select/Elements of harmony_base_empty.png" id="3_8ebfm"]
[ext_resource type="PackedScene" uid="uid://dkcxtqxuy8wpj" path="res://Scenes/Objects/Door/door.tscn" id="3_88led"]
[ext_resource type="Texture2D" uid="uid://bl4k6ei82ifqs" path="res://Images/Assets/Level Select/Elements of harmony_full gems.png" id="4_88led"]
[ext_resource type="Theme" uid="uid://dfsa1pi80a63t" path="res://Scenes/HUD/default_theme.tres" id="4_hfsg3"]
[ext_resource type="PackedScene" uid="uid://b4j3uvi3nugac" path="res://Scenes/Characters/Player/player.tscn" id="8_1o6y5"]
[ext_resource type="Texture2D" uid="uid://cmt4sdrd0fo64" path="res://Images/Assets/Level Select/collum 1.png" id="8_88led"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88led"]
size = Vector2(6, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8abrt"]
size = Vector2(403.5, 10)

[node name="Level Select" type="Node2D"]
script = ExtResource("1_18ftj")

[node name="HUD" parent="." instance=ExtResource("2_1o6y5")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Element_Harmony" type="Node2D" parent="CanvasLayer"]
position = Vector2(297, 20)
scale = Vector2(2, 2)

[node name="Base" type="Sprite2D" parent="CanvasLayer/Element_Harmony"]
texture = ExtResource("3_8ebfm")

[node name="green" type="Sprite2D" parent="CanvasLayer/Element_Harmony"]
position = Vector2(5, 5)
texture = ExtResource("4_88led")
region_enabled = true
region_rect = Rect2(11, 11, 4, 4)

[node name="red" type="Sprite2D" parent="CanvasLayer/Element_Harmony"]
position = Vector2(0, -6)
texture = ExtResource("4_88led")
region_enabled = true
region_rect = Rect2(6, 0, 4, 4)

[node name="blue" type="Sprite2D" parent="CanvasLayer/Element_Harmony"]
position = Vector2(-5, 5)
texture = ExtResource("4_88led")
region_enabled = true
region_rect = Rect2(1, 11, 4, 4)

[node name="yellow" type="Sprite2D" parent="CanvasLayer/Element_Harmony"]
position = Vector2(6, -4)
texture = ExtResource("4_88led")
region_enabled = true
region_rect = Rect2(12, 2, 4, 4)

[node name="pink" type="Sprite2D" parent="CanvasLayer/Element_Harmony"]
position = Vector2(-6, -4)
texture = ExtResource("4_88led")
region_enabled = true
region_rect = Rect2(0, 2, 4, 4)

[node name="purple" type="Sprite2D" parent="CanvasLayer/Element_Harmony"]
texture = ExtResource("4_88led")
region_enabled = true
region_rect = Rect2(6, 6, 4, 4)

[node name="Background" type="Node2D" parent="."]

[node name="Ground_texture2" type="ColorRect" parent="Background"]
z_index = -20
offset_left = -54.0
offset_top = -166.0
offset_right = 566.0
offset_bottom = 249.0
mouse_filter = 2
color = Color(0.0352941, 0.117647, 0.247059, 1)

[node name="BG" type="ColorRect" parent="Background"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 18.0
offset_right = 388.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_left = -8.0
offset_top = 59.0
offset_right = 424.0
offset_bottom = 75.0
texture = ExtResource("3_8abrt")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(54, 47)
shape = SubResource("RectangleShape2D_88led")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(391, 44.5)
shape = SubResource("RectangleShape2D_88led")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(192.25, 77)
shape = SubResource("RectangleShape2D_8abrt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(196, 18)
shape = SubResource("RectangleShape2D_8abrt")

[node name="player_start" type="Node2D" parent="."]
position = Vector2(70, 71)

[node name="TextLabels" type="Node2D" parent="."]
visible = false
position = Vector2(-277, -488)

[node name="Test" type="Label" parent="TextLabels"]
offset_left = 278.0
offset_top = 563.0
offset_right = 294.0
offset_bottom = 572.0
theme = ExtResource("4_hfsg3")
text = "Test"

[node name="Intro" type="Label" parent="TextLabels"]
offset_left = 304.0
offset_top = 563.0
offset_right = 332.0
offset_bottom = 572.0
theme = ExtResource("4_hfsg3")
text = "Tutorial"

[node name="ForestLabel" type="Label" parent="TextLabels"]
offset_left = 358.0
offset_top = 563.0
offset_right = 382.0
offset_bottom = 572.0
theme = ExtResource("4_hfsg3")
text = "Forest"

[node name="AppleLabel" type="Label" parent="TextLabels"]
offset_left = 402.0
offset_top = 563.0
offset_right = 422.0
offset_bottom = 579.0
theme = ExtResource("4_hfsg3")
text = "Apple
Acres"

[node name="CaveLabel" type="Label" parent="TextLabels"]
offset_left = 443.0
offset_top = 563.0
offset_right = 472.0
offset_bottom = 579.0
theme = ExtResource("4_hfsg3")
text = "Diamond
Cave"

[node name="LibraryLabel" type="Label" parent="TextLabels"]
offset_left = 488.0
offset_top = 563.0
offset_right = 513.0
offset_bottom = 572.0
theme = ExtResource("4_hfsg3")
text = "Library"

[node name="SugarLabel" type="Label" parent="TextLabels"]
offset_left = 537.0
offset_top = 561.0
offset_right = 557.0
offset_bottom = 577.0
theme = ExtResource("4_hfsg3")
text = "Sugar
Rush"

[node name="CloudLabel" type="Label" parent="TextLabels"]
offset_left = 580.0
offset_top = 562.0
offset_right = 600.0
offset_bottom = 578.0
theme = ExtResource("4_hfsg3")
text = "Cloud
Crash"

[node name="EndLabel" type="Label" parent="TextLabels"]
offset_left = 625.0
offset_top = 563.0
offset_right = 642.0
offset_bottom = 572.0
theme = ExtResource("4_hfsg3")
text = "End?"

[node name="TestDoors" type="Node2D" parent="."]
position = Vector2(14, 61)

[node name="TestLevel" parent="TestDoors" instance=ExtResource("3_88led")]
position = Vector2(-9, 95)
is_locked = false
target_scene = "uid://cu2kiv5h2qper"

[node name="Lock" parent="TestDoors/TestLevel/Sprite2D" index="0"]
visible = false

[node name="NameLabel" parent="TestDoors/TestLevel" index="3"]
text = "Test"

[node name="IntroDoor" parent="TestDoors" instance=ExtResource("3_88led")]
position = Vector2(25, 93)
is_locked = false
target_scene = "uid://byxxr253kiei0"

[node name="Lock" parent="TestDoors/IntroDoor/Sprite2D" index="0"]
visible = false

[node name="NameLabel" parent="TestDoors/IntroDoor" index="3"]
offset_left = -16.0
offset_right = 48.0
offset_bottom = -8.0
text = "Intro/
Tutorial"

[node name="Doors" type="Node2D" parent="."]
position = Vector2(-277, -488)

[node name="forest" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(368, 560)
is_locked = false
target_scene = "uid://cld5hp2hoekbc"
gem_to_collect = 0
metadata/_edit_group_ = true

[node name="Lock" parent="Doors/forest/Sprite2D" index="0"]
visible = false

[node name="NameLabel" parent="Doors/forest" index="3"]
text = "Forest"

[node name="apple" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(412, 560)
is_locked = false
target_scene = "uid://ufb6hjfu0sh6"
gem_to_collect = 1
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Doors/apple" index="1"]
frame = 1

[node name="NameLabel" parent="Doors/apple" index="3"]
text = "Apple
Farm"

[node name="Shard" parent="Doors/apple" index="4"]
frame = 1

[node name="Gem" parent="Doors/apple" index="6"]
frame = 1

[node name="cave" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(459, 560)
is_locked = false
target_scene = "uid://4lw3bcqthym2"
gem_to_collect = 2
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Doors/cave" index="1"]
frame = 2

[node name="NameLabel" parent="Doors/cave" index="3"]
offset_left = -14.0
offset_right = 42.0
offset_bottom = -8.0
text = "Diamond
Cave"

[node name="Shard" parent="Doors/cave" index="4"]
frame = 2

[node name="Gem" parent="Doors/cave" index="6"]
frame = 2

[node name="library" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(500, 560)
is_locked = false
target_scene = "uid://bxifeg3yxvcqt"
gem_to_collect = 3
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Doors/library" index="1"]
frame = 3

[node name="NameLabel" parent="Doors/library" index="3"]
offset_left = -14.0
offset_right = 42.0
text = "Library"

[node name="Shard" parent="Doors/library" index="4"]
frame = 3

[node name="Gem" parent="Doors/library" index="6"]
frame = 3

[node name="sugar" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(541, 560)
is_locked = false
target_scene = "uid://bf0x5aglsgasw"
gem_to_collect = 4
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Doors/sugar" index="1"]
frame = 4

[node name="NameLabel" parent="Doors/sugar" index="3"]
text = "Sugar
Rush"

[node name="Shard" parent="Doors/sugar" index="4"]
frame = 4

[node name="Gem" parent="Doors/sugar" index="6"]
frame = 4

[node name="cloud" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(586, 560)
is_locked = false
target_scene = "uid://in11fhrwqigv"
gem_to_collect = 5
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Doors/cloud" index="1"]
frame = 5

[node name="NameLabel" parent="Doors/cloud" index="3"]
text = "Cloud"

[node name="Shard" parent="Doors/cloud" index="4"]
frame = 5

[node name="Gem" parent="Doors/cloud" index="6"]
frame = 5

[node name="end" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(631, 560)
target_scene = "uid://dfdl36lga462m"
metadata/_edit_group_ = true

[node name="NameLabel" parent="Doors/end" index="3"]
text = "Boss"

[node name="Columns" type="Node2D" parent="."]
position = Vector2(-277, -488)

[node name="Collum3" type="Node2D" parent="Columns"]
position = Vector2(392, 544)

[node name="Collum_1" type="Sprite2D" parent="Columns/Collum3"]
texture = ExtResource("8_88led")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Columns/Collum3"]
texture = ExtResource("8_88led")
offset = Vector2(0, -8)
flip_v = true

[node name="Collum4" type="Node2D" parent="Columns"]
position = Vector2(435, 544)

[node name="Collum_1" type="Sprite2D" parent="Columns/Collum4"]
texture = ExtResource("8_88led")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Columns/Collum4"]
texture = ExtResource("8_88led")
offset = Vector2(0, -8)
flip_v = true

[node name="Collum2" type="Node2D" parent="Columns"]
position = Vector2(481, 545)

[node name="Collum_1" type="Sprite2D" parent="Columns/Collum2"]
position = Vector2(-1, -1)
texture = ExtResource("8_88led")
offset = Vector2(0, 8)

[node name="Collum_3" type="Sprite2D" parent="Columns/Collum2"]
position = Vector2(-1, -1)
texture = ExtResource("8_88led")
offset = Vector2(0, -8)
flip_v = true

[node name="Collum" type="Node2D" parent="Columns"]
position = Vector2(520, 544)

[node name="Collum_1" type="Sprite2D" parent="Columns/Collum"]
texture = ExtResource("8_88led")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Columns/Collum"]
texture = ExtResource("8_88led")
offset = Vector2(0, -8)
flip_v = true

[node name="Collum5" type="Node2D" parent="Columns"]
position = Vector2(563, 544)

[node name="Collum_1" type="Sprite2D" parent="Columns/Collum5"]
texture = ExtResource("8_88led")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Columns/Collum5"]
texture = ExtResource("8_88led")
offset = Vector2(0, -8)
flip_v = true

[node name="Collum6" type="Node2D" parent="Columns"]
position = Vector2(610, 544)

[node name="Collum_1" type="Sprite2D" parent="Columns/Collum6"]
texture = ExtResource("8_88led")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Columns/Collum6"]
texture = ExtResource("8_88led")
offset = Vector2(0, -8)
flip_v = true

[node name="Collum7" type="Node2D" parent="Columns"]
position = Vector2(654, 544)

[node name="Collum_1" type="Sprite2D" parent="Columns/Collum7"]
texture = ExtResource("8_88led")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Columns/Collum7"]
texture = ExtResource("8_88led")
offset = Vector2(0, -8)
flip_v = true

[node name="Player" parent="." instance=ExtResource("8_1o6y5")]
position = Vector2(67, 72)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -16)
zoom = Vector2(2, 2)

[editable path="TestDoors/TestLevel"]
[editable path="TestDoors/IntroDoor"]
[editable path="Doors/forest"]
[editable path="Doors/apple"]
[editable path="Doors/cave"]
[editable path="Doors/library"]
[editable path="Doors/sugar"]
[editable path="Doors/cloud"]
[editable path="Doors/end"]
