[gd_scene load_steps=11 format=3 uid="uid://bk0h6axpmena0"]

[ext_resource type="Script" uid="uid://c370jm1po8asl" path="res://Scripts/level_select.gd" id="1_18ftj"]
[ext_resource type="PackedScene" uid="uid://bgd5ojsk1hil6" path="res://Scenes/HUD/hud.tscn" id="2_1o6y5"]
[ext_resource type="PackedScene" uid="uid://dkcxtqxuy8wpj" path="res://Scenes/Objects/Door/door.tscn" id="3_88led"]
[ext_resource type="Texture2D" uid="uid://c8w1tknbh0gy1" path="res://Images/Assets/collum 1.png" id="5_51vsw"]
[ext_resource type="PackedScene" uid="uid://dkrxtxeflfcpx" path="res://Scenes/Rooms/forest_level.tscn" id="5_88led"]
[ext_resource type="Texture2D" uid="uid://bjqkofy3xxr0w" path="res://Images/Assets/Elements of harmony_base_empty.png" id="7_12kyc"]
[ext_resource type="Texture2D" uid="uid://py6aogeowgyd" path="res://Images/Assets/Elements of harmony_red_gem.png" id="8_f78q1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1o6y5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_88led"]
normal = Vector2(0, 1)
distance = -203.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0elw"]
size = Vector2(128, 179)

[node name="Level Select" type="Node2D"]
script = ExtResource("1_18ftj")

[node name="HUD" parent="." instance=ExtResource("2_1o6y5")]

[node name="player_start" type="Node2D" parent="."]
position = Vector2(506, 550)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.266667, 0.490196, 0.839216, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Ground_texture" type="ColorRect" parent="."]
offset_left = -219.0
offset_top = 557.0
offset_right = 1240.0
offset_bottom = 793.0
mouse_filter = 2
color = Color(0.0352941, 0.117647, 0.247059, 1)

[node name="Ground_area2d" type="StaticBody2D" parent="Ground_texture"]
position = Vector2(7, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_texture/Ground_area2d"]
position = Vector2(717, -5)
shape = SubResource("WorldBoundaryShape2D_1o6y5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground_texture/Ground_area2d"]
position = Vector2(717, 130)
shape = SubResource("WorldBoundaryShape2D_88led")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground_texture/Ground_area2d"]
position = Vector2(576, -77)
shape = SubResource("RectangleShape2D_u0elw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground_texture/Ground_area2d"]
position = Vector2(862, -77.5)
shape = SubResource("RectangleShape2D_u0elw")

[node name="Doors" type="Node2D" parent="."]

[node name="ForestDoor" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(438, 549)
scale = Vector2(1, 1)
is_locked = false
target_scene = ExtResource("5_88led")

[node name="LockedDoor1" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(477, 549)
scale = Vector2(1, 1)

[node name="LockedDoor2" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(539, 549)
scale = Vector2(1, 1)

[node name="LockedDoor3" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(574, 549)
scale = Vector2(1, 1)

[node name="LockedDoor4" parent="Doors" instance=ExtResource("3_88led")]
position = Vector2(506, 549)
scale = Vector2(1, 1)

[node name="Collum" type="Node2D" parent="."]
position = Vector2(520, 541)

[node name="Collum_1" type="Sprite2D" parent="Collum"]
texture = ExtResource("5_51vsw")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Collum"]
texture = ExtResource("5_51vsw")
offset = Vector2(0, -8)
flip_v = true

[node name="Collum2" type="Node2D" parent="."]
position = Vector2(489, 542)

[node name="Collum_1" type="Sprite2D" parent="Collum2"]
texture = ExtResource("5_51vsw")
offset = Vector2(0, 8)

[node name="Collum_2" type="Sprite2D" parent="Collum2"]
texture = ExtResource("5_51vsw")
offset = Vector2(0, -8)
flip_v = true

[node name="Element_Harmony" type="Node2D" parent="."]
position = Vector2(505, 507)

[node name="Base" type="Sprite2D" parent="Element_Harmony"]
texture = ExtResource("7_12kyc")

[node name="red" type="Sprite2D" parent="Element_Harmony"]
texture = ExtResource("8_f78q1")
