[gd_scene load_steps=3 format=3 uid="uid://in11fhrwqigv"]

[ext_resource type="PackedScene" uid="uid://dkrxtxeflfcpx" path="res://Scenes/Rooms/TEMPLATE.tscn" id="1_yrew2"]
[ext_resource type="PackedScene" uid="uid://dx8bxt70q06xt" path="res://Scenes/Objects/ShardFragment/shard_fragment.tscn" id="2_hr3qd"]

[node name="Level6-Library" instance=ExtResource("1_yrew2")]
level_shard_type = 5

[node name="ColorRect" parent="." index="0"]
color = Color(0.04371643, 0.6802459, 0.74609375, 1)

[node name="FrontLayer" parent="TileMaps" index="2"]
tile_map_data = PackedByteArray()

[node name="ShardFragment" parent="Pickups" index="0" instance=ExtResource("2_hr3qd")]
position = Vector2(-31, 198)

[node name="ShardFragment2" parent="Pickups" index="1" instance=ExtResource("2_hr3qd")]
position = Vector2(-13, 199)

[node name="ShardFragment3" parent="Pickups" index="2" instance=ExtResource("2_hr3qd")]
position = Vector2(0, 200)

[node name="ShardFragment4" parent="Pickups" index="3" instance=ExtResource("2_hr3qd")]
position = Vector2(16, 200)

[node name="ShardFragment5" parent="Pickups" index="4" instance=ExtResource("2_hr3qd")]
position = Vector2(32, 200)

[node name="ShardFragment6" parent="Pickups" index="5" instance=ExtResource("2_hr3qd")]
position = Vector2(48, 200)

[node name="ShardFragment7" parent="Pickups" index="6" instance=ExtResource("2_hr3qd")]
position = Vector2(64, 200)
