[gd_scene load_steps=3 format=3 uid="uid://cld5hp2hoekbc"]

[ext_resource type="PackedScene" uid="uid://dkrxtxeflfcpx" path="res://Scenes/Rooms/TEMPLATE.tscn" id="1_slvit"]
[ext_resource type="PackedScene" uid="uid://dx8bxt70q06xt" path="res://Scenes/Objects/ShardFragment/shard_fragment.tscn" id="2_jhdu1"]

[node name="Level1-Forest" instance=ExtResource("1_slvit")]

[node name="FrontLayer" parent="TileMaps" index="2"]
tile_map_data = PackedByteArray()

[node name="ShardFragment" parent="Pickups" index="0" instance=ExtResource("2_jhdu1")]
position = Vector2(-14, 199)

[node name="ShardFragment2" parent="Pickups" index="1" instance=ExtResource("2_jhdu1")]
position = Vector2(10, 199)

[node name="ShardFragment3" parent="Pickups" index="2" instance=ExtResource("2_jhdu1")]
position = Vector2(39, 199)
