[gd_scene load_steps=3 format=3 uid="uid://ufb6hjfu0sh6"]

[ext_resource type="PackedScene" uid="uid://dkrxtxeflfcpx" path="res://Scenes/Rooms/TEMPLATE.tscn" id="1_21t2j"]
[ext_resource type="PackedScene" uid="uid://dx8bxt70q06xt" path="res://Scenes/Objects/ShardFragment/shard_fragment.tscn" id="2_cun7n"]

[node name="Level2-Timber" instance=ExtResource("1_21t2j")]
level_shard_type = 1

[node name="ColorRect" parent="." index="0"]
color = Color(0.43490797, 0.28990504, 0.22221035, 1)

[node name="FrontLayer" parent="TileMaps" index="2"]
tile_map_data = PackedByteArray()

[node name="ShardFragment" parent="Pickups" index="0" instance=ExtResource("2_cun7n")]
position = Vector2(-23, 199)

[node name="ShardFragment2" parent="Pickups" index="1" instance=ExtResource("2_cun7n")]
position = Vector2(-10, 199)

[node name="ShardFragment3" parent="Pickups" index="2" instance=ExtResource("2_cun7n")]
position = Vector2(4, 199)

[node name="ShardFragment4" parent="Pickups" index="3" instance=ExtResource("2_cun7n")]
position = Vector2(21, 199)

[node name="ShardFragment5" parent="Pickups" index="4" instance=ExtResource("2_cun7n")]
position = Vector2(37, 199)

[node name="ShardFragment6" parent="Pickups" index="5" instance=ExtResource("2_cun7n")]
position = Vector2(55, 200)
