[gd_scene load_steps=4 format=3 uid="uid://816fkgr1blu3"]

[ext_resource type="Script" uid="uid://k3qgf0bik0xw" path="res://Scripts/main_menu.gd" id="1_ljxe7"]
[ext_resource type="FontFile" uid="uid://c3r2ugmucgyjt" path="res://assets/font-8.tres" id="3_65ujr"]
[ext_resource type="Theme" uid="uid://dfsa1pi80a63t" path="res://Scenes/HUD/default_theme.tres" id="4_bum5j"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljxe7")
level_select_scene = "uid://cld5hp2hoekbc"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0, 0.533333, 1)

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -39.0
offset_right = 44.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_65ujr")
theme_override_font_sizes/font_size = 8
text = "8-BIT PONY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_bum5j")
theme_override_font_sizes/font_size = 8
text = "Start Game"

[node name="CreditsBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 158.0
offset_right = 310.0
offset_bottom = 174.0
theme = ExtResource("4_bum5j")
text = "Credits"

[connection signal="pressed" from="ColorRect/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditsBtn" to="." method="_on_credits_btn_pressed"]
