[gd_scene load_steps=5 format=3 uid="uid://bgd5ojsk1hil6"]

[ext_resource type="Script" uid="uid://bkyp3qe16d4dh" path="res://Scenes/HUD/hud.gd" id="1_5aai8"]
[ext_resource type="Texture2D" uid="uid://bvbwqk3vyoju4" path="res://Images/Assets/Red_Shard_1.png" id="2_a56j6"]
[ext_resource type="PackedScene" uid="uid://bpi75eodycm3r" path="res://Scenes/HUD/Widgets/ValueLabel/value_label.tscn" id="3_a56j6"]
[ext_resource type="Theme" uid="uid://dfsa1pi80a63t" path="res://Scenes/HUD/default_theme.tres" id="4_k83ni"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5aai8")

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="Control" parent="Gui"]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Gui/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shards" type="Control" parent="Gui/Stats"]
layout_mode = 1
anchors_preset = 0
offset_left = 113.0
offset_top = -11.0
offset_right = 169.0
offset_bottom = 25.0
mouse_filter = 2

[node name="RedShard" type="TextureRect" parent="Gui/Stats/Shards"]
layout_mode = 0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 28.0
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_a56j6")

[node name="ShardValue" parent="Gui/Stats/Shards" instance=ExtResource("3_a56j6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 12.0
offset_right = 34.0
offset_bottom = 24.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme = ExtResource("4_k83ni")
value = 0
suffix = "/7"

[node name="ScoreValue" parent="Gui/Stats" instance=ExtResource("3_a56j6")]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 13.0
mouse_filter = 2
theme = ExtResource("4_k83ni")
prefix = "Score: "
value = 0

[node name="HealthValue" parent="Gui" instance=ExtResource("3_a56j6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 76.0
offset_right = 83.0
offset_bottom = 88.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
theme = ExtResource("4_k83ni")
prefix = "Health: "
value = 0
