[gd_scene load_steps=3 format=3 uid="uid://bpi75eodycm3r"]

[ext_resource type="Script" uid="uid://bf8p1nvkaxi63" path="res://Scenes/HUD/Widgets/ValueLabel/value_label.gd" id="1_7t13q"]
[ext_resource type="Theme" uid="uid://dfsa1pi80a63t" path="res://Scenes/HUD/default_theme.tres" id="1_470u4"]

[node name="ValueLabel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_470u4")
script = ExtResource("1_7t13q")

[node name="Prefix" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "<null>"

[node name="Suffix" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 8
