[gd_scene load_steps=2 format=4 uid="uid://cxpye76oxtrl3"]

[ext_resource type="TileSet" uid="uid://5bmby5hd55rc" path="res://Images/Level/tile_map.tres" id="1_j1m4c"]

[node name="MovingPlatform" type="TileMapLayer"]
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAD8//7/AAAAAAAAAAD8////AAAAAAIAAAD9//7/AAABAAAAAAD9////AAABAAIAAAD+//7/AAABAAAAAAD+////AAABAAIAAAD///7/AAABAAAAAAD/////AAABAAIAAAAAAP7/AAABAAAAAAAAAP//AAABAAIAAAABAP7/AAABAAAAAAABAP//AAABAAIAAAACAP7/AAABAAAAAAACAP//AAABAAIAAAADAP7/AAABAAAAAAADAP//AAABAAIAAAAEAP7/AAACAAAAAAAEAP//AAACAAIAAAA=")
tile_set = ExtResource("1_j1m4c")
use_kinematic_bodies = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
